/* font styles */
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.open-sans-logo{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


/* header section styles */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.hero{
    background-image: url("../images/Hero-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    padding: 100px 20px 60px;
    position: relative;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 60px;
    font-weight: bold;
    color: #4E47FF;
    margin-left: 150px;
}
.signup{
    background-color: #4E47FF;
    color: #FFFFFF;
    padding: 20px 30px;
    margin-right: 150px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: tranform 0.3s ease;
}
.signup:hover{
    transform: scale(1.05);
}
.hero-text{
    /* text-align: center; */
    margin-top: 60px;
    /* margin-bottom: 100px; */
    padding: 300px 267px 170px 267px;
}
.hero-text h1{
    /* font-size: 55px; */
    font-size: 4.5rem;
    line-height: 1.4;
    font-weight: 700;
    color: #252432;
    margin-bottom: 25px;
}
.btn{
    background-color: #4E47FF;
    color: #FFFFFF;
    padding: 12px 28px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: tranform 0.3s ease;
}
.btn:hover{
     transform: scale(1.05);
}
/* See it in action section styles */
section{
    padding: 116px 150px;
    max-width: 1700px;
    margin: 0 auto;
}
.action{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 116px 150px; */
    flex-wrap: wrap;
    gap: 50px;
    /* margin: 0 auto; */
}
.text{
    flex: 1;
    /* max-width: 500px; */
    min-width: 300px;
}
.text h2{
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #252432;
}
.text p{
    font-size: 20px;
    /* line-height: 1.6; */
    color: rgba(37, 36, 50, 0.5);
    margin-bottom: 20px;
}
.img{
    /* flex: 1; */
    max-width: 350px;
    width: 100%;
    border-radius: 50px;
}

/* stats section styles  */
.stats{
    background-color: rgba(78, 71, 255, 0.1);
    padding: 50px 80px;
    text-align: center;
    max-width: 1140px;
    margin: 0 auto;
    border-radius: 30px;
}
.stats h2{
    font-size: 40px;
    font-weight: bold;
    color: #252432;
    margin-bottom: 40px;
    margin-top: 50px;
}
.stat-items{
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;

}
.stat-items div{
    padding: 30px 20px;
    width: 180px;
}
.stat-items h3{
    font-size: 80px;
    font-weight: bold;
    color: #4E47FF;
    margin-bottom: 10px;
}
.stat-items p{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5);
}
/* users section styles */
.users{
    padding: 80px 60px;
    /* margin: 137px 150px; */
    margin: 0 auto;
    /* text-align: center; */
}
.users h2{
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 40px;
    color: #252432;
    text-align: center;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.stars{
    display: flex;
    gap: 4px;
}
.card{
    background-color: #f9fafb;
    border-radius: 12px;
    padding: 24px;
    width: 370px;
    height: 250px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.025);
    transition: transform 0.3s ease;
}
.card:hover{
    transform: translateY(-5px);
}
.card img{
    /* width: 30px; */
    margin-bottom: 15px;
}

.card p{
    display: block;
    margin-top: 10px;
    /* margin-bottom: 24px; */
    color: #6b7280;
}
.reviewer{
    display: flex;
    /* align-items: center; */
    margin-top: 24px;
    gap: 12px;
}
.reviewer img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 5px;
}
.reviewer p{
    font-size: 14px;
    color: #374151;
    text-align: left;
}

/* cintact section styles */
.contact{
    display: flex;
    align-items: center;
    padding: 80px 60px;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    gap: 150px;
    background-color: rgba(77, 71, 255, 0.014);
}
.contact h2{
    font-size: 97px;
    font-weight: bold;
    /* margin-bottom: 30px; */
    color: #000000;
}
.contact-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    /* max-width: 500px; */
}
.contact-form input, .contact-form textarea{
     padding: 12px 65px;
     font-size: 15px;
     border-radius: 8px;
     border: 1px solid #d1d5db;
     outline: none;
     resize: none;
}
.contact-form button{
    background-color: #4E47FF;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.contact-form button:hover{
    transform: translateY(-5px);
}

/* Footer section styles */
.footer{
    background-color: rgba(255, 255, 255, 1);
    text-align: center;
    padding: 50px 30px;
    color: #8987A1;
}
.logo1{
    font-size: 100px;
    font-weight: 900;
    color: #4E47FF;
    margin-bottom: 15px;
}
.footer-links{
    margin-top: 20px;
}
.footer-links a{
    margin: 0 10px;
    color: #8987A1;
    font-size: 14px;
    text-decoration: none;
}